# QRScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irpinnovative/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irpinnovative/qrscanner/: CaptureAct.java  MainActivity.java  ScannerViewActivity.java  SplashScreen.java
app/src/main/java/com/irpinnovative/qrscanner/Interface/: ApiService.java
app/src/main/java/com/irpinnovative/qrscanner/Listener/: AppListener.java
app/src/main/java/com/irpinnovative/qrscanner/Models/: CaptureAct.java  GetAllUserData.java  GetAllUserResponse.java  QRScanResponse.java  QRScanResponseData.java  RegistrationData.java  UserAcceptResponse.java  UserRegistrationResponse.java
app/src/main/java/com/irpinnovative/qrscanner/Network/: ApiController.java  NetworkConfig.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/irpinnovative/qrscanner/roomdatabase/: BaseApplication.java
app/src/main/java/com/irpinnovative/qrscanner/viewModel/: MainViewModel.java
app/src/main/res/drawable/: bg_buttom_dialog.xml
app/src/main/res/layout/: activity_capture_act.xml  activity_main.xml  activity_splash_screen.xml  register_layout.xml  user_data_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/irpinnovative/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
