<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_buttom_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Name"
                        android:textSize="16dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/user_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Qty"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:padding="3dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="120dp"
                android:layout_height="55dp"
               android:layout_alignParentLeft="true"
                android:backgroundTint="@color/green"
                android:text="Accept"
                android:layout_marginLeft="30dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>